{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 894292143,
      "isDeleted": false,
      "id": "uFyArOfzxWcUPto84uGXW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.57141985212047,
      "y": 63.771435328892295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.60000610351562,
      "height": 120.80001068115234,
      "seed": 1622394048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cb7P6SgdZZ011NIulBWeX"
        }
      ],
      "updated": 1719437483200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1807226305,
      "isDeleted": false,
      "id": "cb7P6SgdZZ011NIulBWeX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.141373770577502,
      "y": 111.67144066946847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.73991394042969,
      "height": 25,
      "seed": 1742589120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFyArOfzxWcUPto84uGXW",
      "originalText": "Registro",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1540219599,
      "isDeleted": false,
      "id": "AL9C87zkGLjVafOWAsV8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.0285709926061,
      "y": 64.77141625540597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.60000610351562,
      "height": 120.80001068115234,
      "seed": 2075436864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ihaZJhE8M-6dwQ0PmPVx8"
        },
        {
          "id": "CxKoZEb1cXmbuw8oKxc3k",
          "type": "arrow"
        }
      ],
      "updated": 1719437483200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2056369569,
      "isDeleted": false,
      "id": "ihaZJhE8M-6dwQ0PmPVx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.95860944475453,
      "y": 112.67142159598214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.73992919921875,
      "height": 25,
      "seed": 1159577408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ingreso",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AL9C87zkGLjVafOWAsV8V",
      "originalText": "Ingreso",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 2026287343,
      "isDeleted": false,
      "id": "l_Y5pVRLnCHrPmp29Y7aF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.80004664829806,
      "y": 122.51433890206474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.82854570661272,
      "height": 2.7429112025669724,
      "seed": 1143874752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.82854570661272,
          -2.7429112025669724
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1626102145,
      "isDeleted": false,
      "id": "CxKoZEb1cXmbuw8oKxc3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.6285923549108,
      "y": 130.1714368547712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.20001220703125,
      "height": 1.600006103515625,
      "seed": 1178137792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AL9C87zkGLjVafOWAsV8V",
        "focus": 0.11256655368678886,
        "gap": 19.000015258789062
      },
      "endBinding": {
        "elementId": "9ZUqWRPMQs5HwyvZdS8IH",
        "focus": 0.021911123551629323,
        "gap": 27.199996948242188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.20001220703125,
          -1.600006103515625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 901823247,
      "isDeleted": false,
      "id": "9ZUqWRPMQs5HwyvZdS8IH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.0286015101842,
      "y": 67.37142235892159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.60000610351562,
      "height": 120.80001068115234,
      "seed": 1801780416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3f6cfmqtTr2nr00m3MqOD"
        },
        {
          "id": "CxKoZEb1cXmbuw8oKxc3k",
          "type": "arrow"
        },
        {
          "id": "yL5LoMiHhZlfmspFXs683",
          "type": "arrow"
        }
      ],
      "updated": 1719437483200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 268927329,
      "isDeleted": false,
      "id": "3f6cfmqtTr2nr00m3MqOD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.17865644182484,
      "y": 102.77142769949776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.29989624023438,
      "height": 50,
      "seed": 1462199488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Perfil \n(Dashboard)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ZUqWRPMQs5HwyvZdS8IH",
      "originalText": "Perfil (Dashboard)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 1999929647,
      "isDeleted": false,
      "id": "yL5LoMiHhZlfmspFXs683",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.628596169608,
      "y": 132.5203222895416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73728120382168,
      "height": 2.5478922732002047,
      "seed": 53277888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9ZUqWRPMQs5HwyvZdS8IH",
        "focus": 0.041279546325664586,
        "gap": 13.999988555908203
      },
      "endBinding": {
        "elementId": "Gq4zPMeEFgUkqoRMV5zv2",
        "focus": 0.0031285385189302427,
        "gap": 8.824591243368815
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.73728120382168,
          2.5478922732002047
        ]
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 624078145,
      "isDeleted": false,
      "id": "O3NxopD1JrNZBeixWItba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.62854112897594,
      "y": 269.02861676897317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.83982849121094,
      "height": 125,
      "seed": 1912132800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oC9u5nzQg6--OVCQxN6au",
          "type": "arrow"
        }
      ],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre de Usuario\nCorreo\nContraseña\nConfirmar Contraseña\nCódigo de referido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de Usuario\nCorreo\nContraseña\nConfirmar Contraseña\nCódigo de referido",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 2123006799,
      "isDeleted": false,
      "id": "mTN8DKaP7fWjeGmXzGNF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.54290771484386,
      "y": 213.94284711565288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.5398406982422,
      "height": 50,
      "seed": 1022528704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wWKw3KGNvor6cnC1HQ3iG",
          "type": "arrow"
        }
      ],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nombre de Usuario\nContraseña",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre de Usuario\nContraseña",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1741511969,
      "isDeleted": false,
      "id": "TNXbonEN2jXKogNm9WaOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.22856358119412,
      "y": 197.0286145891462,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.73983764648438,
      "height": 75,
      "seed": 2090067776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Obligatorios\ntodos los campos\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obligatorios\ntodos los campos\n",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "diamond",
      "version": 415,
      "versionNonce": 1276854639,
      "isDeleted": false,
      "id": "Gq4zPMeEFgUkqoRMV5zv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.7713099888394,
      "y": 30.171445574079286,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 344.57144601004455,
      "height": 220,
      "seed": 759121728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "yL5LoMiHhZlfmspFXs683",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "u7Lnh4o00G9msG7qdUp-f"
        },
        {
          "id": "Bq0A-4RHtkbBKUvPqptY8",
          "type": "arrow"
        },
        {
          "id": "rzOXp9jepSRup51Ko7-oB",
          "type": "arrow"
        }
      ],
      "updated": 1719437483200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 122097921,
      "isDeleted": false,
      "id": "u7Lnh4o00G9msG7qdUp-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0142233712334,
      "y": 102.67144557407929,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 143.79989624023438,
      "height": 75,
      "seed": 1897582400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adquisición de \npaquete para \nser Afiliado",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gq4zPMeEFgUkqoRMV5zv2",
      "originalText": "Adquisición de paquete para ser Afiliado",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1093614479,
      "isDeleted": false,
      "id": "Bq0A-4RHtkbBKUvPqptY8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5526948351621,
      "y": 134.20291538825208,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 99.50434687800748,
      "height": 0.234278881023414,
      "seed": 1872232256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gq4zPMeEFgUkqoRMV5zv2",
        "focus": -0.05022477203501071,
        "gap": 13.753838212509322
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.50434687800748,
          -0.234278881023414
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 421480673,
      "isDeleted": false,
      "id": "Q5JlRNht2R0ZHNn8le72x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.3432529994418,
      "y": 55.31428963797427,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 244.1997528076172,
      "height": 50,
      "seed": 1850309824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Precios de los productos\npara afiliación",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Precios de los productos\npara afiliación",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 33485231,
      "isDeleted": false,
      "id": "oC9u5nzQg6--OVCQxN6au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.48570905412953,
      "y": 346.7428828648158,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 49.142892020089334,
      "height": 58.285696847098166,
      "seed": 1221143744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O3NxopD1JrNZBeixWItba",
        "focus": -0.7039806546470067,
        "gap": 18.27442169189453
      },
      "endBinding": {
        "elementId": "9uvrn3p_UBkS4zJ64OwRa",
        "focus": -0.02993280642343892,
        "gap": 5.714285714285779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.142892020089334,
          58.285696847098166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1457882305,
      "isDeleted": false,
      "id": "wWKw3KGNvor6cnC1HQ3iG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.0571725027903,
      "y": 266.7428828648158,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 53.14287458147328,
      "height": 138.28569684709828,
      "seed": 485725376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mTN8DKaP7fWjeGmXzGNF7",
        "focus": 0.0007153824558375081,
        "gap": 2.8000357491629444
      },
      "endBinding": {
        "elementId": "9uvrn3p_UBkS4zJ64OwRa",
        "focus": -0.16330120157851422,
        "gap": 5.714285714285666
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.14287458147328,
          138.28569684709828
        ]
      ]
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 397599695,
      "isDeleted": false,
      "id": "9uvrn3p_UBkS4zJ64OwRa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.62858363560281,
      "y": 410.7428654261997,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 353.939697265625,
      "height": 25,
      "seed": 1380771648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oC9u5nzQg6--OVCQxN6au",
          "type": "arrow"
        },
        {
          "id": "wWKw3KGNvor6cnC1HQ3iG",
          "type": "arrow"
        },
        {
          "id": "rzOXp9jepSRup51Ko7-oB",
          "type": "arrow"
        }
      ],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esto es solo un usuario Registrado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esto es solo un usuario Registrado",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 473515169,
      "isDeleted": false,
      "id": "rzOXp9jepSRup51Ko7-oB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.7714494977679,
      "y": 418.7428741455077,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 364.5714460100447,
      "height": 209.14287022181912,
      "seed": 1161870528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719437483200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9uvrn3p_UBkS4zJ64OwRa",
        "focus": 0.9072713569847941,
        "gap": 11.203168596540081
      },
      "endBinding": {
        "elementId": "Gq4zPMeEFgUkqoRMV5zv2",
        "focus": -0.11114342220820247,
        "gap": 19.46444048083187
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364.5714460100447,
          -209.14287022181912
        ]
      ]
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1382257135,
      "isDeleted": false,
      "id": "O3R9_p02XuKmpnZqm7z4k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.2008666992183,
      "y": 123.88570731026778,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 275.3597412109375,
      "height": 25,
      "seed": 1432294592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valores exactos de comisión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valores exactos de comisión",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 617220225,
      "isDeleted": false,
      "id": "zFSxmMZO4bTpXtOEl-JB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.2005179268974,
      "y": 163.88581630161832,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246.8397674560547,
      "height": 25,
      "seed": 1338193728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recompensas por comisión",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recompensas por comisión",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1796832271,
      "isDeleted": false,
      "id": "MW7GO6Lg2WXUtOQ60jVv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.200448172433,
      "y": 198.17142159598217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 307.8797302246094,
      "height": 25,
      "seed": 839235392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recompensas extra por comisón",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recompensas extra por comisón",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 173494369,
      "isDeleted": false,
      "id": "07znwy_azgQ1jWNId87XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7714407784604,
      "y": 371.88578142438575,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.99998256138406,
      "height": 88.00000871930808,
      "seed": 1802673984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8y6sbnUBcDVf2pvzIdsQi"
        },
        {
          "id": "zFq5YUINLWUUMxqjMQ9gA",
          "type": "arrow"
        }
      ],
      "updated": 1719437483201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1707942447,
      "isDeleted": false,
      "id": "8y6sbnUBcDVf2pvzIdsQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.4714747837618,
      "y": 403.38578578403985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.59991455078125,
      "height": 25,
      "seed": 527783744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Empresas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07znwy_azgQ1jWNId87XQ",
      "originalText": "Empresas",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 45128769,
      "isDeleted": false,
      "id": "dOAhPv4SRjy5PZNhFf29o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.342956542969,
      "y": 526.1715393066405,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 314.27972412109375,
      "height": 25,
      "seed": 1093723328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ny1cGJhVhlCp6ttjq5KUZ",
          "type": "arrow"
        }
      ],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redes sociales de las empresas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redes sociales de las empresas",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 401,
      "versionNonce": 862389327,
      "isDeleted": false,
      "id": "zFq5YUINLWUUMxqjMQ9gA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0453691985293,
      "y": 467.40700502229527,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.87013884797648,
      "height": 39.33608492608653,
      "seed": 281474880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "07znwy_azgQ1jWNId87XQ",
        "focus": 0.026743588302272456,
        "gap": 8.00000871930797
      },
      "endBinding": {
        "elementId": "h0V1r3W3oSQWS-vyz2ufN",
        "focus": -0.35151638235237864,
        "gap": 15.999930245535552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.87013884797648,
          39.33608492608653
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1572170785,
      "isDeleted": false,
      "id": "h0V1r3W3oSQWS-vyz2ufN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.200125558036,
      "y": 522.7430201939173,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210.29983520507812,
      "height": 25,
      "seed": 1932494016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zFq5YUINLWUUMxqjMQ9gA",
          "type": "arrow"
        }
      ],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datos de la empresa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datos de la empresa",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 331326063,
      "isDeleted": false,
      "id": "ny1cGJhVhlCp6ttjq5KUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.342939104353,
      "y": 537.6000235421316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 52.28567940848211,
      "height": 1.1428397042411689,
      "seed": 854722368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dOAhPv4SRjy5PZNhFf29o",
        "focus": -0.23883645447063395,
        "gap": 13.714338030133831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.28567940848211,
          1.1428397042411689
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1129660417,
      "isDeleted": false,
      "id": "CK0sX_ZFwofuPWZ9HrGJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0572073800226,
      "y": 567.3142918178012,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.85997009277344,
      "height": 25,
      "seed": 1486868288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIT",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 933198991,
      "isDeleted": false,
      "id": "3tNOpbSpAmJ04VfHvCznw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.9143676757817,
      "y": 614.1714172363281,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 234.75982666015625,
      "height": 25,
      "seed": 440716480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ Información necesaria",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Información necesaria",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 831494113,
      "isDeleted": false,
      "id": "t1INOwoqdV_94D1M0i3mJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9143502371655,
      "y": 296.4571402413504,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 182.5714111328125,
      "height": 102.85714285714289,
      "seed": 792194880,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ii8gZ8jvCBRcR9ISn1rIN"
        },
        {
          "id": "0TQnzD8AsM4J5lobodTrb",
          "type": "arrow"
        }
      ],
      "updated": 1719437483201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 582947503,
      "isDeleted": false,
      "id": "Ii8gZ8jvCBRcR9ISn1rIN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.55010005406,
      "y": 322.8857116699218,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.29991149902344,
      "height": 50,
      "seed": 1030370496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Líderes de \nafiliados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1INOwoqdV_94D1M0i3mJ",
      "originalText": "Líderes de afiliados",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 980677569,
      "isDeleted": false,
      "id": "0TQnzD8AsM4J5lobodTrb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.628583635603,
      "y": 330.74285452706465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.42876325334805,
      "height": 1.1428397042410552,
      "seed": 1530232000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t1INOwoqdV_94D1M0i3mJ",
        "focus": -0.2950584074737346,
        "gap": 15.142822265625
      },
      "endBinding": {
        "elementId": "Fl06cy_85MjsULUIzXELY",
        "focus": 0.023746591421478957,
        "gap": 15.142735072544838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.42876325334805,
          -1.1428397042410552
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1304880335,
      "isDeleted": false,
      "id": "Fl06cy_85MjsULUIzXELY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.200081961496,
      "y": 315.88572038922985,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 178.71983337402344,
      "height": 25,
      "seed": 1641756480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0TQnzD8AsM4J5lobodTrb",
          "type": "arrow"
        }
      ],
      "updated": 1719437483201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Correo Electrónico",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correo Electrónico",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}